<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Dietz - Audio Engineering</title>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Orbitron:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-bar">
        <div class="header-wrap">
            <div class="logo-wrapper">
                <img src="img/logo1.png" alt="Max Dietz Logo" class="main-logo"> 
                <img src="img/logo2.png" alt="Logo Hover" class="logo-hover">
            </div>
            <header>
                <h1>AUDIO ENGINEERING - MAX DIETZ</h1>
            </header>
        </div>
        
        <nav>
            <ul>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/index.html">Featured Projects</a></li>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/portfolio_gameDev.html">Game Development</a></li>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/portfolio_AudioEng.html">Audio Engineering</a></li>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/portfolio_MusicProd.html">Music Production</a></li>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/portfolio_Design.html">Web Dev + Design</a></li>
                <li><a href="https://maxjdietz.github.io/max-dietz-portfolio/portfolioFolder/portfolio_AboutMe.html">About Me!</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <h2>Audio Engineering Work</h2>

        <div class="side">
            <div class="side-image-row">
                <img src="img/radio2.jpg" alt="Radio Studio">
                <img src="img/radio1.jpg" alt="Broadcasting">
                <img src="img/radio3.jpg" alt="Mixing Console">
                <img src="img/radio4.jpg" alt="Radio Promo">
            </div>
                <aside>
                    <h3>Secret Society</h3>
                    <p>Solo Radio Show on KVCU every Friday!</p>
                    <div style="display: flex; gap: 15px; margin-top: 10px;">
                        <button class="projects-btn" onclick="openModal('radio')">View Docs</button>
                        <a href="https://soundcloud.com/..." class="projects-btn" style="background: #5dade2;">Play</a>
                    </div>
                </aside>
                
            </div>
            

        <div class="side">
            <div class="side-image-row">
                <img src="img/SC1.jpg" alt="SoundCloud 1">
                <img src="img/SC2.jpg" alt="SoundCloud 2">
                <img src="img/SC3.jpg" alt="SoundCloud 3">
                <img src="img/SC4.jpg" alt="SoundCloud 4">
            </div>
            <aside>
                <h3>
                    Original Compositions! 
                </h3>
                <p>I do tons of work in Ableton, especially as a Sound Design teacher! I use lots of varying techniques, including programming my own synthesizers, recording and playing my own instruments, and mixing all of it together!</p>
                     <div style="display: flex; gap: 15px; margin-top: 10px;">
                        <button class="projects-btn" onclick="openModal('radio')">View Docs</button>
                        <a href="https://soundcloud.com/..." class="projects-btn" style="background: #5dade2;">Play</a>
                    </div>
            </aside>
        </div>

        <div class="side">
            <div class="side-image-row">
                <img src="img/P1.jpg" alt="Animation 1">
                <img src="img/P2.jpg" alt="Animation 2">
                <img src="img/P3.jpg" alt="Animation 3">
                <img src="img/P4.jpg" alt="Animation 4">
            </div>
            <aside>
                <h3>
                    Peggy and Henry!
                </h3>
                <p>A "Cartoon" where I used editing techniques, sound design, and animation to create this cool Audio Visual project! All sound (background song + voice lines) come from my bass guitar, and that's it!</p>
                    <div style="display: flex; gap: 15px; margin-top: 10px;">
                        <button class="projects-btn" onclick="openModal('radio')">View Docs</button>
                        <a href="https://soundcloud.com/..." class="projects-btn" style="background: #5dade2;">Play</a>
                    </div>
            </aside>
        </div>

        <div class="side">
            <div class="side-image-row">
                <img src="img/DS1.jpg" alt="Dark Souls 1">
                <img src="img/DS2.jpg" alt="Dark Souls 2">
                <img src="img/DS3.jpg" alt="Dark Souls 3">
                <img src="img/DS4.jpg" alt="Dark Souls 4">
            </div>
            <aside>
                <h3>
                    Dark Souls 3 Re-Scored
                </h3>
                <p>Re-scoring a boss battle in my favorite video game, Dark Souls 3! I replaced all diagetic and non-diagetic sound with my own sound-effects and soundtrack!</p>
                    <div style="display: flex; gap: 15px; margin-top: 10px;">
                        <button class="projects-btn" onclick="openModal('radio')">View Docs</button>
                        <a href="https://soundcloud.com/..." class="projects-btn" style="background: #5dade2;">Play</a>
                    </div>
            </aside>
        </div>
    </main>

    <footer><p>© Max Dietz</p></footer>

    <div id="projectModal" class="modal-overlay">
        <button class="close-doc" onclick="closeModal()">✕ CLOSE</button>
        
        <div class="modal-container" id="modalBody">
            </div>
    </div>

    <script src="portfolio.js"></script>
</body>
</html>